MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=kkygnjMzjhFBvPNh
REDIS_PASSWORD=PcB3mxtMYpRaUtGAiccPlny2Pqf8flC
NODE_ENV=production
ENDPOINT_CLIENT=https://galaxycasinolive.com
ENDPOINT_SERVER=https://admin.galaxycasinolive.com
DATABASE=mongodb+srv://borow15976:kkygnjMzjhFBvPNh@pamas1.s5dbxxf.mongodb.net/?appName=pamas1
DATABASE_DEV=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo-service:27017
REDIS=redis://:${REDIS_PASSWORD}@redis-service:6379
REDIS_DEV=redis://:${REDIS_PASSWORD}@redis-service:6379
JWT_SECRET_KEY=bsad21451a2120d56rr95ca0f8e0bbcb
JWT_ACCESSTOKEN_EXPIRED=10d
JWT_REFRESHTOKEN_EXPIRED=30d
BOT_TELEGRAM_TOKEN=6950547891:AAFtkbSrWkNgJAyBcD94rLGRAu1OqOFIMMg
CASSO_SECURE_TOKEN=DcZGABNFxJSXQ1O245QIVk1pjW2kGt2j
MEMO_PREFIX_DEPOSIT="NAPTIEN"





